---x--x---    1 ftp      ftp             0 Feb 21 18:50 03a9becd27a520441b9fed9
--w--w-rwx    1 ftp      ftp             0 Feb 21 18:50 046638d8c49b3aebf
---xr--r-x    1 ftp      ftp             0 Feb 21 18:50 0561e9857d75c35ad9be72b18d3285
---xr-xr--    1 ftp      ftp             0 Feb 21 18:50 05d34b5dfa3f
---xr-xr--    1 ftp      ftp             0 Feb 21 18:50 06552ec414865f02ab
---xr-xrwx    1 ftp      ftp             0 Feb 21 18:50 0707e46a88ce3d797
-r---w-r--    1 ftp      ftp             0 Feb 21 18:50 0b8f067224
----r-----    1 ftp      ftp             0 Feb 21 18:50 0c11ea7de0048c511b
-rwx--x-wx    1 ftp      ftp             0 Feb 21 18:50 0ca9db2fc8b7cd
---xrw-rwx    1 ftp      ftp             0 Feb 21 18:50 0cdc9c
---xr-xrwx    1 ftp      ftp             0 Feb 21 18:50 0dca35e7207a124c4ba325587c035
---xrw--w-    1 ftp      ftp             0 Feb 21 18:50 1c70850cf2
---xr-xr--    1 ftp      ftp             0 Feb 21 18:50 1f78117dd2ec490d5d8
---xr--r--    1 ftp      ftp             0 Feb 21 18:50 2033bac2
--wxrw-r--    1 ftp      ftp             0 Feb 21 18:50 20abdbe0a6587
----r----x    1 ftp      ftp             0 Feb 21 18:50 21b6a40de603df91c56ec14
------x-w-    1 ftp      ftp             0 Feb 21 18:50 2258536ed1fdffc36b2da9
---x-w-r--    1 ftp      ftp             0 Feb 21 18:50 27366f50c36e76050c38350b
---xr--r-x    1 ftp      ftp             0 Feb 21 18:50 28c3541f1abff56bfae6297839de6
---xrw--wx    1 ftp      ftp             0 Feb 21 18:50 2a5e84cf7705efda
---xrw-r--    1 ftp      ftp             0 Feb 21 18:50 2bd555fc1b8e0012
---xr-x--x    1 ftp      ftp             0 Feb 21 18:50 2cbf119a6e844f1c8947
--wxrw-r-x    1 ftp      ftp             0 Feb 21 18:50 2e3ec4b0
---xr-xrw-    1 ftp      ftp             0 Feb 21 18:50 2f5e6572080e11b0d74e5d
---xr--rwx    1 ftp      ftp             0 Feb 21 18:50 3580133f6abc
----r----x    1 ftp      ftp             0 Feb 21 18:50 43b8477f
----r-----    1 ftp      ftp             0 Feb 21 18:50 45f
-rwx----w-    1 ftp      ftp             0 Feb 21 18:50 48969d5b361dc072e1f501b63
-rwxrwx--x    1 ftp      ftp             0 Feb 21 18:50 48c15f30e5669516
----rw---x    1 ftp      ftp             0 Feb 21 18:50 4acd01a536e7e0e4100f9
----r-xr--    1 ftp      ftp             0 Feb 21 18:50 4af7171d292b8f
--w-rwxr-x    1 ftp      ftp             0 Feb 21 18:50 4dbdb92114232cb780c0ae9c63d
--w-rw-rw-    1 ftp      ftp             0 Feb 21 18:50 4e108d
----r-----    1 ftp      ftp             0 Feb 21 18:50 512bd03ef99b2cb170926cd7435e6c0
----rw--w-    1 ftp      ftp             0 Feb 21 18:50 51561049b97
----r-xr--    1 ftp      ftp             0 Feb 21 18:50 51d1e4ec2826de71289ba
----r-----    1 ftp      ftp             0 Feb 21 18:50 52e06722e50b20dae5701e6
-r-x-----x    1 ftp      ftp             0 Feb 21 18:50 534bfb73a2a166aa0
----rw--wx    1 ftp      ftp             0 Feb 21 18:50 56334c559d9db79f6ddddc472f9
----r-xr--    1 ftp      ftp             0 Feb 21 18:50 59de1abb0b28f5a
----r-----    1 ftp      ftp             0 Feb 21 18:50 5e6f023ae9b2c23f2a0698cbeb7a
----r-xrw-    1 ftp      ftp             0 Feb 21 18:50 5fe46c95521
----r-xrw-    1 ftp      ftp             0 Feb 21 18:50 6149eb9c359
--w--wxrw-    1 ftp      ftp             0 Feb 21 18:50 6ac70689b3d0643c2faf63ea81bf
----r-xrw-    1 ftp      ftp             0 Feb 21 18:50 6ef5a6bb
------x-w-    1 ftp      ftp             0 Feb 21 18:50 6f3b6754364c6d3ac2d37a9b
----rw-rwx    1 ftp      ftp             0 Feb 21 18:50 73407f294bf52be77ff69951351191f
----r-xr-x    1 ftp      ftp             0 Feb 21 18:50 762b8fe7b6d5c33e0153e32
---xr---w-    1 ftp      ftp             0 Feb 21 18:50 7680e0a
---xr-x--x    1 ftp      ftp             0 Feb 21 18:50 770bb787027348b
---xrw-r--    1 ftp      ftp             0 Feb 21 18:50 78b5f9e18fcd00d65f620a7579864
----r-----    1 ftp      ftp             0 Feb 21 18:50 7a96f1f44d27e6181
---xr-xr-x    1 ftp      ftp             0 Feb 21 18:50 8212b4f279192d9
-r-x--x--x    1 ftp      ftp             0 Feb 21 18:50 858198bcc89d343fc41a8e58aecbe6a
---xr--r-x    1 ftp      ftp             0 Feb 21 18:50 86b74d838004028d
---xrw-r--    1 ftp      ftp             0 Feb 21 18:50 8854ebf0c56e0a515b59352
---xr-x---    1 ftp      ftp             0 Feb 21 18:50 891bff84332060
---xr-xrwx    1 ftp      ftp             0 Feb 21 18:50 89a50ffce12f3fda20c75a
---xr--r--    1 ftp      ftp             0 Feb 21 18:50 8e644672
------x-w-    1 ftp      ftp             0 Feb 21 18:50 8f7a6c40131a7
---x-w-r--    1 ftp      ftp             0 Feb 21 18:50 9544141
---xr-x---    1 ftp      ftp             0 Feb 21 18:50 97460f0a9bc7
---xr-x--x    1 ftp      ftp             0 Feb 21 18:50 9a4b1475bcf9
---xrw--wx    1 ftp      ftp             0 Feb 21 18:50 a0d686b6352edaef1e96c194fa4
-r-x-wx--x    1 ftp      ftp             0 Feb 21 18:50 a1bc4c1b3973e
----r-----    1 ftp      ftp             0 Feb 21 18:50 a4a9c932f65b9f6298e7077e523214
---xr-x--x    1 ftp      ftp             0 Feb 21 18:50 a7048d6c1958b2e40fd
-rw--wxr--    1 ftp      ftp             0 Feb 21 18:50 a8d91756d2c4603b22b53fcdbc1f46
-r-x--x-w-    1 ftp      ftp             0 Feb 21 18:50 aa9237f3fdbaaf04d934f57623bee
---xrw--wx    1 ftp      ftp             0 Feb 21 18:50 af927591647b64d3f8a8
----r-----    1 ftp      ftp             0 Feb 21 18:50 b099c64d
-rwxrw---x    1 ftp      ftp             0 Feb 21 18:50 bb46c91
-rw--wx-wx    1 ftp      ftp             0 Feb 21 18:50 bc57336ea15e7f24cfc34e8b3
---xrw-r--    1 ftp      ftp             0 Feb 21 18:50 bd98ac32318cf2aeb2118bd9
---xr-x---    1 ftp      ftp             0 Feb 21 18:50 c17f9c238a3c8975d6e957ca6813bc4
---xr--r-x    1 ftp      ftp             0 Feb 21 18:50 c3020b2ebd675bd8fa886e38d6bd5
----r-----    1 ftp      ftp             0 Feb 21 18:50 cc454a77ce
---xr--r-x    1 ftp      ftp             0 Feb 21 18:50 cc902e0396860858c75b43f6b
---xr-xrw-    1 ftp      ftp             0 Feb 21 18:50 cd2b39f0363d3423
---xr--r--    1 ftp      ftp             0 Feb 21 18:50 cf4278314ef8e4b996e1b7
----r-----    1 ftp      ftp             0 Feb 21 18:50 d125f74
---xr-xrwx    1 ftp      ftp             0 Feb 21 18:50 d9d20
---xr--rw-    1 ftp      ftp             0 Feb 21 18:50 df0d
----r-----    1 ftp      ftp             0 Feb 21 18:50 e23e8ff330b26545bb
---xrw-r--    1 ftp      ftp             0 Feb 21 18:50 e3bf5b18fe6d
-r----x-wx    1 ftp      ftp             0 Feb 21 18:50 e573f3af2dec8c46b
---xr-x---    1 ftp      ftp             0 Feb 21 18:50 e7c6ee19afa46ce6fdcb78
---xr--r-x    1 ftp      ftp             0 Feb 21 18:50 e822a0497153e98162
----r-----    1 ftp      ftp             0 Feb 21 18:50 ea8491a3600aa3bc7c654559d02
---xr-xr-x    1 ftp      ftp             0 Feb 21 18:50 f0d
---xr--r-x    1 ftp      ftp             0 Feb 21 18:50 f268160beaee1
---xrw--wx    1 ftp      ftp             0 Feb 21 18:50 f44c981a430e0d0fc8d62a6e531691c
---xrw--wx    1 ftp      ftp             0 Feb 21 18:50 f943ff99ea
---xr----x    1 ftp      ftp             0 Feb 21 18:50 fcbd375
---xr--rwx    1 ftp      ftp             0 Feb 21 18:50 fdb093ead
-rw--w--wx    1 ftp      ftp             0 Feb 21 18:50 fdba79c08373388b28a223
---xr--r-x    1 ftp      ftp             0 Feb 21 18:50 feabd7bd64
----r-xrw-    1 ftp      ftp             0 Feb 21 18:50 ff9435
