d--x---rw-    2 ftp      ftp          4096 Feb 21 19:00 00747dfcd8ba31588777fa7d87
-r-xrw-rw-    1 ftp      ftp             0 Feb 21 19:00 0ac15022a5348baabb77
-rw-rw--wx    1 ftp      ftp             0 Feb 21 19:00 0b2c4811
-rwxr-x---    1 ftp      ftp             0 Feb 21 19:00 0b42d07f1
--wxr-xrwx    1 ftp      ftp             0 Feb 21 19:00 0d0437
d-wxrwxrw-    2 ftp      ftp          4096 Feb 21 19:00 16d2a754589be778c
-r-xr-xr--    1 ftp      ftp             0 Feb 21 19:00 1854e22dbb4e96da375f500248
dr--r---w-    2 ftp      ftp          4096 Feb 21 19:00 280aa4c409ff764229
---x---r-x    1 ftp      ftp             0 Feb 21 19:00 2cbf119a6e844f1c89474f36b5c56c
-r-x-w--wx    1 ftp      ftp             0 Feb 21 19:00 352ad14d71a6069544a8592
--w-rwxr--    1 ftp      ftp             0 Feb 21 19:00 3fa4a74207d77e87589b80e81
drwxr-x--x    2 ftp      ftp          4096 Feb 21 19:00 4621409364ecaa
d-w--wxr-x    2 ftp      ftp          4096 Feb 21 19:00 46478ba483e8c11bea9727e526
dr-xr--rwx    2 ftp      ftp          4096 Feb 21 19:00 511ab9b0ab43cae42c15648
-r----x-w-    1 ftp      ftp             0 Feb 21 19:00 54df1e1c14e238035
-----wx---    1 ftp      ftp             0 Feb 21 19:00 563b9fb9877beb3b33428acdfba1a
d-w-rw---x    2 ftp      ftp          4096 Feb 21 19:00 59316d9dcd63b5a4c3c225ce407
------xr--    1 ftp      ftp             0 Feb 21 19:00 60212c
d--x-wx---    2 ftp      ftp          4096 Feb 21 19:00 638219a9f0dbd760c3
d------rw-    2 ftp      ftp          4096 Feb 21 19:00 64281fa71279a15f26f2552e321386a
-rw-r-xr--    1 ftp      ftp             0 Feb 21 19:00 6a4c19044fddf0f447d317d06d7
-r------w-    1 ftp      ftp             0 Feb 21 19:00 731189113d7b91ea12
drw--w-rwx    2 ftp      ftp          4096 Feb 21 19:00 7610878c4ada0e
--w-rwx---    1 ftp      ftp             0 Feb 21 19:00 7c2aa4e96258070e9479cdf5638e41
-r-x--xr--    1 ftp      ftp             0 Feb 21 19:00 8224b23cff
-r-xr-----    1 ftp      ftp             0 Feb 21 19:00 82fb48afb1ac03e7
d-wx-wxr--    2 ftp      ftp          4096 Feb 21 19:00 8823cd1ab9532a5dc74cc904
-r-xr-x--x    1 ftp      ftp             0 Feb 21 19:00 8a938f090efcc75f1fa5b4
drw-r---w-    2 ftp      ftp          4096 Feb 21 19:00 8b36af2ef5826d9
----rw-rw-    1 ftp      ftp             0 Feb 21 19:00 8c2191febf508782
drw--w-rwx    2 ftp      ftp          4096 Feb 21 19:00 8e04d788f90eb5169c
d-w--wx-w-    2 ftp      ftp          4096 Feb 21 19:00 92a0c100711a79582201cba6b5cc505
--wx-wxrwx    1 ftp      ftp             0 Feb 21 19:00 a69dfeaf2339a46e
d--x-----x    2 ftp      ftp          4096 Feb 21 19:00 a91e64c8a9504a3487b80a9d32a
-r-x-w-r--    1 ftp      ftp             0 Feb 21 19:00 a926b414e8e4c8d49
dr-x---rw-    2 ftp      ftp          4096 Feb 21 19:00 a9a971d396c
d--xrwx--x    2 ftp      ftp          4096 Feb 21 19:00 a9b2cd9c3
d-w-----wx    2 ftp      ftp          4096 Feb 21 19:00 ae5d0bc98
-r--rwxr--    1 ftp      ftp             0 Feb 21 19:00 b81e8efab9178111de877b03ee5e8
dr-x-----x    2 ftp      ftp          4096 Feb 21 19:00 bc72c17023e2f422a897e148b
dr-x--xr-x    2 ftp      ftp          4096 Feb 21 19:00 bdcfafd762a
---xr--r-x    1 ftp      ftp             0 Feb 21 19:00 bef0cc
-r-----rw-    1 ftp      ftp             0 Feb 21 19:00 bf601860605e22c0
-r-xrw-rwx    1 ftp      ftp             0 Feb 21 19:00 c49040badb58448029f
-rw--w---x    1 ftp      ftp             0 Feb 21 19:00 d0197d9590e92511faf57b70
-----wx-wx    1 ftp      ftp             0 Feb 21 19:00 d67147c41365d568e6929c13b
drwx--xr--    2 ftp      ftp          4096 Feb 21 19:00 d70d0dd90a6c3
d-----xrw-    2 ftp      ftp          4096 Feb 21 19:00 de9c86a4a794eaa3
d--xr-x---    2 ftp      ftp          4096 Feb 21 19:00 e4412de
dr--r-x-w-    2 ftp      ftp          4096 Feb 21 19:00 e7f9
----rw-rw-    1 ftp      ftp             0 Feb 21 19:00 f084844cc949150cc3c958a7ecc708
drw--w-rwx    2 ftp      ftp          4096 Feb 21 19:00 f858ca775796
d--xrwxr--    2 ftp      ftp          4096 Feb 21 19:00 f8aca46d27b5e3
drwx----wx    2 ftp      ftp          4096 Feb 21 19:00 fcc10fd92f
d--xrwxr--    2 ftp      ftp          4096 Feb 21 19:00 fdce56d30c66f
d-w-r-xrw-    2 ftp      ftp          4096 Feb 21 19:00 fe0bbb436e1621fc2b73a49
